gateway-service/supergraph.graphql

schema
  @core(feature: "https://specs.apollo.dev/core/v0.2"),
  @core(feature: "https://specs.apollo.dev/join/v0.1", for: EXECUTION)
{
  query: Query
}

directive @core(as: String, feature: String!, for: core__Purpose) repeatable on SCHEMA

directive @join__field(graph: join__Graph, provides: join__FieldSet, requires: join__FieldSet) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__owner(graph: join__Graph!) on INTERFACE | OBJECT

directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on INTERFACE | OBJECT

type Driver
  @join__owner(graph: DRIVERS)
  @join__type(graph: DRIVERS, key: "id")
{
  id: ID! @join__field(graph: DRIVERS)
  name: String @join__field(graph: DRIVERS)
}

type Query {
  drivers: [Driver] @join__field(graph: DRIVERS)
  rides: [Ride] @join__field(graph: RIDES)
}

type Ride
  @join__owner(graph: RIDES)
  @join__type(graph: RIDES, key: "id")
{
  id: ID! @join__field(graph: RIDES)
}

enum core__Purpose {
  """
  `EXECUTION` features provide metadata necessary to for operation execution.
  """
  EXECUTION

  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY
}

scalar join__FieldSet

enum join__Graph {
  DRIVERS @join__graph(name: "drivers" url: "http://localhost:4001/graphql")
  RIDES @join__graph(name: "rides" url: "http://localhost:4002/graphql")
}
